# Project-FarmConnect

./: .gitignore  README.md  docker-compose.yml  package-lock.json  render.yaml
ai-service/: .env.example  Dockerfile  (+1 more)
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/farmconnect/: FarmConnectApplication.java
backend/src/main/java/com/farmconnect/ai/: LocalAiService.java
backend/src/main/java/com/farmconnect/client/: AiServiceClient.java  GeocodingClient.java
backend/src/main/java/com/farmconnect/config/: AsyncConfig.java  CloudinaryConfig.java  MailConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/farmconnect/controller/: AdminController.java  AdminProfileController.java  AiController.java  AnalyticsController.java  AuthController.java  BuyerBrowseController.java  BuyerOrderController.java  BuyerProfileController.java  CategoryController.java  DeliveryController.java  DeliveryProfileController.java  FarmerOrderController.java  FarmerProfileController.java  FavoriteController.java  NotificationController.java  ProductController.java  ReviewController.java
backend/src/main/java/com/farmconnect/domain/entity/: AiPrediction.java  Buyer.java  Category.java  Delivery.java  Farmer.java  Favorite.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  User.java
backend/src/main/java/com/farmconnect/domain/enums/: AuthProvider.java  BuyerType.java  DeliveryStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PredictionType.java  ProductStatus.java  ProductUnit.java  RoleName.java
backend/src/main/java/com/farmconnect/dto/request/: BuyerProfileUpdateRequest.java  CropRecommendationRequest.java  DeliveryProfileUpdateRequest.java  DemandPredictionRequest.java  FarmerProfileUpdateRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OtpVerifyRequest.java  PricePredictionRequest.java  ProductRequest.java  ProductStatusUpdateRequest.java  RegisterRequest.java  ReviewCreateRequest.java  SelectRoleRequest.java  VerifyPaymentRequest.java
backend/src/main/java/com/farmconnect/dto/response/: AdminBuyerResponse.java  AdminDeliveryPartnerResponse.java  AdminDeliveryResponse.java  AdminFarmerDetailResponse.java  AdminFarmerResponse.java  AdminOrderResponse.java  AdminProductResponse.java  AiPredictionHistoryResponse.java  AnalyticsSummaryResponse.java  ApiError.java  ApiResponse.java  AuthResponse.java  BuyerOrderDetailResponse.java  BuyerOrderSummaryResponse.java  BuyerProductResponse.java  BuyerProfileResponse.java  CategoryResponse.java  CropRecommendationResponse.java  DeliveryEarningsResponse.java  DeliveryProfileResponse.java  DeliveryResponse.java  DemandPredictionResponse.java  DiseaseDetectionResponse.java  FarmerProfileResponse.java  FarmerSummaryResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderSummaryResponse.java  PageResponse.java  PlatformAnalyticsResponse.java  PricePredictionResponse.java  ProductResponse.java  RevenueTrendPoint.java  ReviewResponse.java  TopFarmerResponse.java  TopProductResponse.java  UserSummaryResponse.java  WeatherAlertResponse.java
backend/src/main/java/com/farmconnect/email/: EmailService.java  EmailServiceImpl.java  EmailTemplateBuilder.java
backend/src/main/java/com/farmconnect/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  ResourceNotFoundException.java
backend/src/main/java/com/farmconnect/payment/: RazorpayPaymentService.java
backend/src/main/java/com/farmconnect/repository/: AiPredictionRepository.java  BuyerRepository.java  CategoryRepository.java  DeliveryRepository.java  FarmerRepository.java  FavoriteRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/farmconnect/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtPrincipal.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityUser.java
backend/src/main/java/com/farmconnect/service/: AdminService.java  AiProxyService.java  AnalyticsService.java  AuthService.java  BuyerBrowseService.java  BuyerOrderService.java  BuyerService.java  DeliveryService.java  FarmerService.java  FavoriteService.java  NotificationService.java  OrderService.java  ProductService.java  ReviewService.java
backend/src/main/java/com/farmconnect/service/impl/: AdminServiceImpl.java  AiProxyServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  BuyerBrowseServiceImpl.java  BuyerOrderServiceImpl.java  BuyerServiceImpl.java  DeliveryServiceImpl.java  FarmerServiceImpl.java  FavoriteServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
backend/src/main/java/com/farmconnect/storage/: ImageStorageService.java  ImageStorageServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_deliveries_table.sql  V11__create_payments_table.sql  V12__create_reviews_table.sql  V13__create_notifications_table.sql  V14__create_ai_predictions_table.sql  V15__seed_roles.sql  V16__seed_categories.sql  V17__seed_demo_users.sql  V18__seed_demo_products.sql  V19__seed_demo_orders.sql  V1__extensions_and_roles.sql  V20__create_favorites_table.sql  V21__seed_demo_favorites.sql  V22__fix_demo_password_hashes.sql  V23__add_delivery_otp_and_fee.sql  V24__fix_broken_product_image_urls.sql  V25__add_delivery_partner_approval.sql  V2__create_users_table.sql  V3__create_user_roles_table.sql  V4__create_farmers_table.sql  V5__create_buyers_table.sql  V6__create_categories_table.sql  V7__create_products_table.sql  V8__create_orders_table.sql  V9__create_order_items_table.sql
backend/src/test/java/com/farmconnect/: FarmConnectSmokeTest.java
(+147 files in other folders)
